upstream lb.genox.wang {
    # 内网服务使用本地 ip
    server 47.103.147.164:9000; # 47.103.147.164
    server 106.14.151.178:9000;
}


server {
    listen       80;
    server_name  lb.genox.wang;
    root         /usr/share/nginx/html;
    location / {
      proxy_set_header X-Forwarded-Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass  http://lb.genox.wang/;
      client_max_body_size 5m;
    }

    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }
}
